spring.application.name=recipe-cost
server.port=8080
#for local pass it in env properties during startup 
spring.cloud.config.uri=http://recipe-config-server.geeks18.ie
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh


