spring.application.name=recipe-service
#for local pass it in env properties during startup 

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh
spring.cloud.config.uri=http://recipe-config-server.geeks18.ie

